proto/membership/membership.proto

syntax = "proto3";

package membership;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/merefield/grpc-user-api/proto/iam";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Resonate Membership Service Documentation";
        version: "1.0";
    };
    external_docs: {
      url: "https://github.com/merefield/grpc-user-api";
      description: "gRPC-gateway resonate-user-api repository";
    }
    schemes: HTTPS;
};

// ResonateMembership service supports management of membership
service ResonsateMembership {
    // Authenticate user by username or email and password
    rpc InvokeMembership(MembershipReq) returns (Empty);

    // Refresh refreshes JWT token
    rpc RevokeMembership(MembershipReq) returns (Empty);
}

// Membership request
message MembershipReq {
  string id = 1;
}

message Empty {}

